# Copy to `.env.docker` before running the full Docker app stack:
#   cp sample.env.docker .env.docker
#
# These values are for containers on the docker-compose network. For local Bun
# development that talks to Docker Postgres via localhost ports, use `sample.env`.

# Required - Prisma / Postgres inside docker-compose.
DATABASE_URL="postgresql://ww_user:ww_pass@db:5432/wizardwars"

# Required - JWT signing for auth cookies. Replace this before any shared deploy.
AUTH_SECRET="replace-with-a-long-random-secret-at-least-32-chars"

# Optional - production server mode used by the `app` service.
NODE_ENV="production"

# Optional - HTTP port exposed by the app container.
PORT=3000

# Optional - backend structured log threshold (default warn). DB admin override wins when set.
# LOG_LEVEL=warn

# Optional - verify JWT users still exist in DB on protected Node routes (default false).
VERIFY_USER_ON_PROTECTED=false

# Optional - app admin bootstrap. Exact usernames are comma-separated; prefix disabled when empty.
# ADMIN_USERNAMES="your-username"
# ADMIN_PREFIX=""
