# Copy to `.env.docker` before running the full Docker app stack:
#   cp sample.env.docker .env.docker
#
# These values are for containers on the docker-compose network. For local Bun
# development that talks to Docker Postgres via localhost ports, use `sample.env`.

# Required - Prisma / Postgres inside docker-compose.
DATABASE_URL="postgresql://ww_user:ww_pass@db:5432/wizardwars"

# Required - JWT signing for auth cookies. Replace this before any shared deploy.
AUTH_SECRET="replace-with-a-long-random-secret-at-least-32-chars"

# Optional - production server mode used by the container entrypoint.
NODE_ENV="production"

# Optional - process role. docker-compose overrides this per service.
# WW_SERVER_MODE=single

# Optional - HTTP port exposed by the selected process.
PORT=3000

# Optional - migration ownership. docker-compose sets this true only on the web app service.
# RUN_MIGRATIONS=false

# Optional - split-process browser/admin wiring. docker-compose supplies local defaults.
# NEXT_PUBLIC_COLYSEUS_URL is also passed as a Docker build arg for Next browser code.
# NEXT_PUBLIC_COLYSEUS_URL="http://127.0.0.1:3001"
# WW_REALTIME_ADMIN_URL="http://realtime:3001"
# WW_REALTIME_ADMIN_TOKEN="replace-with-shared-service-token"
# WW_REALTIME_ADMIN_TIMEOUT_MS=2500
# WW_WEB_ORIGIN="http://127.0.0.1:3000"

# Optional - backend structured log threshold (default warn). DB admin override wins when set.
# LOG_LEVEL=warn

# Optional - realtime performance / rubber-banding diagnostics.
# Keep server perf logs off by default; enable only for bounded prod snapshots.
# WW_NET_SEND_RATE_HZ=30
# WW_SIM_ACCUMULATOR_ENABLED=true
# WW_SIM_MAX_CATCH_UP_TICKS=4
# WW_SERVER_PERF_LOGS=false
# WW_SERVER_PERF_LOG_INTERVAL_MS=1000
# WW_EVENT_LOOP_MONITOR_RESOLUTION_MS=20
# WW_GC_METRICS=false
# WW_PERF_RUN_ID="prod-solo-smoke"

# Optional - verify JWT users still exist in DB on protected Node routes (default false).
VERIFY_USER_ON_PROTECTED=false

# Optional - app admin bootstrap. Exact usernames are comma-separated; prefix disabled when empty.
# ADMIN_USERNAMES="your-username"
# ADMIN_PREFIX=""
